version: "3.0"
services:
  my-tc:
    container_name: "tomcat-latest"
    image: tomcat:latest
    ports:
      - "8080:8080"
  todo:
    container_name: "todo"
    image: harness/todolist-sample:latest
    ports:
      - "9090:8080"
  ollama:
    hostname: ollama
    container_name: ollama
    image: ollama/ollama
    ports:
      - "11434:11434"